{\rtf1\ansi\deff0
\\b FragmentID\\b0: SCC-DRC2305/CIV002\\par
\\b Outcome status\\b0: Outcome\\par
\\b OH-harvesting period\\b0: harvest 1\\par
\\b coutnry\\b0: DR Congo\\par
\\b Year\\b0: 2021\\par
\\b Outcome description\\b0: On November 13, 2021, in Kinshasa and other cities in the DRC, tens of thousands of Congolese, including many Christians as well as political leaders, peacefully marched and filed a memorandum to demand a truly independent and non-politicized National Electoral Commission.\\par
\\b Significance of the outcome\\b0: This was probably the largest popular mobilization so far on the electoral process under President Felix Tshisekedi. Prior to this, street mobilization on these issues remained low. \\par
\\b Additional information (use if needed) \\b0: The government felt the pressure of this popular march, which prompted it to engage in more dialogue on these issues with religious leaders from the Church of Christ in Congo (ECC) and the Catholic Church. The march showed also that Catholics and Protestants were joining hands in this struggle for free and fair elections.\\par
\\b Rating significance\\b0: medium\\par
\\b Social actor\\b0: Engaged citizens\\par
\\b MCQType of change_Policy implementation\\b0: \\par
\\b MCQType of change_Policy change\\b0: \\par
\\b MCQType of change_Supportive action\\b0: \\par
\\b MCQType of change_Community bridging\\b0: \\par
\\b MCQType of change_New structure\\b0: \\par
\\b MCQType of change_Creating space for CSOs\\b0: \\par
\\b MCQType of change_Seeking public support\\b0: 1.0\\par
\\b MCQType of change_Capacity change L and A\\b0: \\par
\\b MCQType of change_Capacity change  Safety and Security\\b0: \\par
\\b MCQType of change_Capacity change Mental health resilience\\b0: \\par
\\b MCQType of change_Gender sensitive\\b0: \\par
\\b MCQType of change_Gender transformative\\b0: \\par
\\b MCQType of change_Womens participation\\b0: \\par
\\b MCQType of change_Other\\b0: \\par
\\b Scale\\b0: Individual\\par
\\b Contribution of the programme\\b0: In the lead-up to the march, PAX worked on developing mobilization strategies with CALCC and MILAPRO and supported capacity-building activities on electoral issues and civic education for the grassroot cells of these organizations. CALCC and MILAPRO took the lead in organizing the march, provided leadership, and coordinated the movement of 'social and political forces' supporting the march through multiple high-level meetings and press briefings to ensure broad mobilization.\\par
\\b Contribution of other actors and factors\\b0: Yes, other actors were involved in this dynamic, including other structures within the Catholic Church and the ECC as well as political parties. However, CALCC and MILAPRO played a leadership and coordination role this movement.\\par
\\b Rating contribution\\b0: great\\par
\\b The change was unintended\\b0: \\par
\\b Evidence supporting the outcome statement\\b0: Press articles, videos and photos of the march, and the statements made on this occasion. https://www.rfi.fr/fr/afrique/20211113-rdc-premi%C3%A8re-marche-des-forces-politiques-et-sociales-pour-exiger-la-r%C3%A9forme-de-la-c%C3%A9ni; https://twitter.com/TopCongo/status/1459468070796288004?lang=en\\par
\\b Outcome statements is CONFIDENTIAL\\b0: \\par
\\b Link to Outcomes in Results Framework \\b0: Outcome 1.4\\par
\\b Link to SCC Specific Objectives\\b0: CIV: Less suppression of civic space\\par
\\b StoryFragment_Merged\\b0: On November 13, 2021, in Kinshasa and other cities in the DRC, tens of thousands of Congolese, including many Christians as well as political leaders, peacefully marched and filed a memorandum to demand a truly independent and non-politicized National Electoral Commission.\line \line Significance description: This was probably the largest popular mobilization so far on the electoral process under President Felix Tshisekedi. Prior to this, street mobilization on these issues remained low. \line \line Contribution of the programme: In the lead-up to the march, PAX worked on developing mobilization strategies with CALCC and MILAPRO and supported capacity-building activities on electoral issues and civic education for the grassroot cells of these organizations. CALCC and MILAPRO took the lead in organizing the march, provided leadership, and coordinated the movement of 'social and political forces' supporting the march through multiple high-level meetings and press briefings to ensure broad mobilization.\line \line Additional information: The government felt the pressure of this popular march, which prompted it to engage in more dialogue on these issues with religious leaders from the Church of Christ in Congo (ECC) and the Catholic Church. The march showed also that Catholics and Protestants were joining hands in this struggle for free and fair elections.\line \line Contribution of other actors and factors: Yes, other actors were involved in this dynamic, including other structures within the Catholic Church and the ECC as well as political parties. However, CALCC and MILAPRO played a leadership and coordination role this movement.\\par
\\b TypeOfChangeCluster_Policy\\b0: \\par
\\b TypeOfChangeCluster_Empowering citizens and CSOs\\b0: \\par
\\b TypeOfChangeCluster_Gender\\b0: \\par
\\b TypeOfChangeCluster_Capacity change\\b0: \\par
\\b TypeOfChangeCluster_Community bridging\\b0: \\par
\\b TypeOfChangeCluster_Mobilizing citizens and organizations\\b0: 1.0\\par
\\b TypeOfChangeCluster_Other\\b0: \\par
\\b Outcome is negative\\b0: \\par
}